/* Google fonts 
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap')
*/
/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(0deg, rgba(60,5,22,1) 21%, rgba(70,7,25,1) 26%, rgba(79,9,27,1) 31%, rgba(90,11,29,1) 36%, rgba(97,12,31,1) 41%, rgba(106,14,34,1) 46%, rgba(115,15,36,1) 51%, rgba(124,17,38,1) 56%, rgba(133,18,40,1) 61%, rgba(148,33,37,1) 66%, rgba(162,47,33,1) 71%, rgba(177,61,29,1) 76%, rgba(194,78,25,1) 82%, rgba(203,87,23,1) 87%, rgba(217,101,19,1) 92%, rgba(228,112,16,1) 96%, rgba(246,129,12,1) 100%);
}

noscript {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    z-index: 99;
    background: linear-gradient(0deg, rgba(60,5,22,1) 21%, rgba(70,7,25,1) 26%, rgba(79,9,27,1) 31%, rgba(90,11,29,1) 36%, rgba(97,12,31,1) 41%, rgba(106,14,34,1) 46%, rgba(115,15,36,1) 51%, rgba(124,17,38,1) 56%, rgba(133,18,40,1) 61%, rgba(148,33,37,1) 66%, rgba(162,47,33,1) 71%, rgba(177,61,29,1) 76%, rgba(194,78,25,1) 82%, rgba(203,87,23,1) 87%, rgba(217,101,19,1) 92%, rgba(228,112,16,1) 96%, rgba(246,129,12,1) 100%);
}

noscript div {
    padding: 10% 5%;
    background-color: #ffffff;
    margin: 10%;
}

noscript h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.memory-game {
    height: 100%;
    width: 100%;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    z-index: 1;
}

h1 {
    font-family: Lobster, sans-serif;
    font-size: 3.5rem;
    padding-top: 1.5rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 3px 5px 2px rgba(30, 3, 17, 1);
}

h2 {
    font-family: Lobster, sans-serif;
    font-size: 2rem;
    text-align: center;
    line-height: 0.5rem;
    color: #ffffff;
    text-shadow: 3px 5px 2px rgba(30, 3, 17, 1);
}

.menu-footer-combo {
    display: flex;
    flex-direction: column;
}

#menu-area {
    margin-top: 15%;
    z-index: 1;
    flex: 0 1 auto;
    padding: 3rem 0 1rem 0;
    display: flex;
    flex-direction: column;
}

.level-button {
    background-color: #ffffff;
    color: #1e0311;
    width: 50vw;
    height: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    margin-left: 25%;
    box-shadow: 10px 5px 5px #1e0311;
}

.level-button:hover,
.level-button:focus {
    cursor: pointer;
    border: 2px solid #f07b0d;
}

input {
    display: none;
}

/* The modals - styling based on the w3school.com tutorial (link in README.me) */
/* Modal "background" */
.modal {
    /* Hidden by default */
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Enable scroll if needed */
    overflow: auto;
    /* Fallback color */
    background-color: rgb(0, 0, 0);
    /* Black w/ opacity */
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px 20px 30px;
    border: 1px solid #1e0311;
    width: 80%;
    font-family: 'Roboto Condensed';
    font-size: 1rem;
    color: #1e0311;
}

.modal-content h4 {
    font-family: 'Roboto Condensed';
    font-size: 1.5rem;
    font-weight: 600;
    color: #5a003b;   
}

.modal-content h5 {
    font-family: 'Roboto Condensed';
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(194,78,25,1);   
}

.modal-content img {
    filter: invert(7%) sepia(73%) saturate(5853%) hue-rotate(304deg) brightness(48%) contrast(126%);
    height: 2.5rem;
}

/* ASMR Modal opening trigger */
#question-mark-modal-btn {
    height: 3rem;
    z-index: 1;
    filter: invert(100%) sepia(0%) saturate(7498%) hue-rotate(318deg) brightness(100%) contrast(103%);
    position: fixed;
    bottom: 2%;
    left: 3%;
}

#question-mark-modal-btn:hover,
#question-mark-modal-btn:focus {
    cursor: pointer;
}

/* Congrats Modal */
#congrats-btn-options {
    display: flex;
    justify-content: space-between;
}

.modal-congrats-buttons {
    background-color: #1e0311;
    color: #ffffff;
    width: 40%;
    height: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    padding: 5px;
}

.modal-congrats-buttons:hover,
.modal-congrats-buttons:focus {
    cursor: pointer;
    border: 2px solid #f07b0d;
}


/* The Close button for either modal */
#close-asmr,
#close-congrats {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close-asmr:hover,
#close-asmr:focus,
#close-congrats:hover,
#close-congrats:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Grid for the game */
#grid-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-bottom: 3rem;
    height: 100%;
    width: 90%;
    padding: 5% 5% 10% 5%;
}

#grid {
    width: 100%;
    height: 70%;
    background-color: #ffffff;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
    display: grid;
    justify-items: center;
}

#grid-container .grid-easy {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

#grid-container .grid-medium {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.3rem;
}

#grid-container .grid-difficult {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.3rem;
}

#grid img {
    width: 100%;
    border: 2px outset #f07b0d;
}

#grid img:hover,
#grid img:focus {
    cursor: pointer;
}

#grid-header {
    height: 8vh;
    display: flex;
    width: fit-content;
    padding-bottom: 0.5rem;
}

#grid-header:hover,
#grid-header:focus {
    cursor: pointer;
}

#grid-header h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    color: #1e0311;
    padding-bottom: 5px;
}

#grid-header img {
    height: 1.5rem;
    color: #1e0311;
    padding-left: 0.5rem;
}

.text-grid {
    height: 12vh;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
}

.buttons {
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.grid-button {
    background-color: #ffffff;
    color: #1e0311;
    width: 47%;
    height: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    padding: 5px;
    box-shadow: 10px 5px 5px #1e0311;
}

.grid-button:hover,
.grid-hover:focus {
    cursor: pointer;
    border: 2px solid #f07b0d;  
}

/* Responsive gif on the landing page*/
#footer {
    width: 100%;
    flex: 0 1 auto;
    position: fixed;
    bottom: 0;
}

#gif-responsive {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.gif {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Hiding class */
.hide {
    display: none !important;
}

/* Show element(s) */
.show {
    display: block;
}

/* Error 404 page */
.error-page {
    width: 80vw;
    max-height: 50vh;
    padding: 5%;
    background-color: #ffffff;
    margin: 10%;  
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif; 
}

.error-page h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #5a003b;  
}

.error-page > div {
    padding-top: 2rem;
}

.error-page p {
    font-weight: 400;
    font-size: 1rem;
}

#return-home {
    padding: 3rem 0 2rem;
}

#return-home-btn {
    background-color: #1e0311;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif; 
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 15px;
}

#return-home-btn:hover,
#return-home-btn:focus {
    cursor: pointer;
    border: 2px solid #f07b0d;
}


/* Adjust the size of cards for phone screens from 360px (width)  */
@media only screen and (min-width: 360px) {
    #grid img {
        width: 90%;
    }
} 

/* Adjust the size of cards for phone screens from 390px (width)  */
@media only screen and (min-width: 390px) {
    #grid img {
        width: 80%;
    }
}  

/* Adjust the size of cards for phone screens from 440px (width)  */
@media only screen and (min-width: 440px) {
    #grid img {
        width: 75%;
    }
} 

/* Adjust the size of cards for screens from 470px (width)  */
@media only screen and (min-width: 470px) {
    #grid img {
        width: 70%;
    }
}  

/* Adjust the size of cards for screens from 500px (width)  */
@media only screen and (min-width: 500px) {
    #grid img {
        width: 65%;
    }
}  

/* Adjust the size of cards for screens from 530px (width)  */
@media only screen and (min-width: 530px) {
    #grid img {
        width: 60%;
    }
} 

/* Adjust the size of cards for screens from 570px (width)  */
@media only screen and (min-width: 570px) {
    #grid img {
        width: 55%;
    }
} 

/* Adjust the size of cards for screens from 610px (width)  */
@media only screen and (min-width: 610px) {
    #grid-container {
        width: 80%;
    }
    
    #grid img {
        width: 60%;
    }
} 

/* Adjust the size of cards for screens from 770px (width) */
@media only screen and (min-width: 770px) {
    #grid-container {
        width: 60%;
    }
} 

/* For tablets */
@media only screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
        padding-top: 4rem;
    }
    
    h2 {
        font-size: 2.5rem;
        line-height: 1rem;
    }

    .menu-footer-combo {
        flex-direction: column-reverse;
    }
    
    #menu-area {
        width: 480px;
        align-self: center;
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
    }
    
    .level-button {
        width: 150px;
        height: 3rem;
        font-weight: 600;
        font-size: 2rem;
        text-align: center;
        padding: 5px;
        margin: 70px 5px 5px 5px;
    }

    .modal-content {
        font-size: 1.5rem;
    }

    #question-mark-modal-btn {
        height: 4rem;
        bottom: 5%;
        left: 5%;
    }

    #footer {
        width: 480px;
        align-self: center;
        position: relative;
        top: 7rem;
    }

    #grid-container {
        width: 70%;
    }

    #grid img {
        width: 90%;
    }
}

/* For larger tablets */
@media only screen and (min-width: 820px) {
    header {
        margin-top: 3rem;
    }

    h1 {
        font-size: 5rem;
        padding-top: 4rem;
    }
    
    h2 {
        font-size: 2.5rem;
        line-height: 1rem;
    }

    #grid img {
        width: 80%;
    }
}

/* For laptops */
@media only screen and (min-width: 1024px) {
    #welcome {
        width: 60vw;
        height: 90vh;
    }

    .modal-content {
        width: 50%;
    }
    
    #grid-container {
        width: 60vw;
        height: 90vh;
    }

    #grid {
        width: 50vw;
        height: 70vh; 
    }

    #grid img {
        width: 60%;
    }  
}

/* For tablets in landscape orientation */
@media only screen and (min-width: 1024px) and (max-height: 860px) {
    #welcome {
        width: 60vw;
        height: 90vh;
    }

    #menu-area {
        margin-top: -12rem;
    }

    #footer {
        top: -8rem;
    }

    .modal-content {
        width: 50%;
    }
    
    #grid-container {
        width: 60vw;
        height: 90vh;
    }

    #grid {
        width: 50vw;
        height: 70vh; 
    }
    
    #grid img {
        width: 60%;
    }
}

/* For large tablets like iPad Pro */
@media only screen and (min-width: 920px) and (orientation: portrait) {
    #grid img {
        width: 90%;
    }
}

/* For large screens */
@media only screen and (min-width: 1440px) {
    noscript h4 {
        font-size: 2rem;
    }
    
    #welcome {
        width: 50vw;
        height: 80vh;
    }

    header {
        height: 20vh;
    }

    .menu-footer-combo {
        height: 60vh;
    }
    
    #grid-container {
        width: 50vw;
    }

    #grid {
        width: 40vw;
        height: 70vh; 
    }

    #grid img {
        width: 50%;
    }  
}



    
